{
  "name": "mehul-form-validator-widget",
  "version": "1.0.3",
  "description": "A reusable, customizable Form Validator Widget for React with TypeScript. 25+ components with validation, debouncing, throttling, and micro-animations.",
  "keywords": [
    "form",
    "validation",
    "react",
    "typescript",
    "validator",
    "form-validation",
    "form-components",
    "debounce",
    "throttle",
    "animations",
    "customizable",
    "theme"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "author": "Mehul",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lint-staged": "^16.2.6",
    "path": "latest",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwindcss": "4.1.16",
    "terser": "latest",
    "tsx": "latest",
    "typescript": "^5",
    "vite": "^5.0.0",
    "yaml": "latest"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
